.mainContent {
  display: grid;
  grid-template-areas:
    'sectionOne .'
    '. sectionTwo';
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10rem 2rem 10rem 2rem;

  h2 {
    // font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
  }
}

.sectionContainer {
  padding: 0.6rem 0rem 0.6rem 0rem;
}

.projectCard {
  display: grid;
  grid-template-areas:
    'title title'
    'image description'
    'image description'
    'links links';
  height: 100%;
  background-color: var(--secondary-background-color);

  border-radius: 5px;
  padding: 1rem;

  .cardTitle {
    grid-area: title;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
  }
  .projectImageWrapper {
    grid-area: image;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    padding: 1rem;

    .projectImage {
      width: 100%;
      // height: 100%;
      border-radius: 5px;
    }
  }
  .textContent {
    grid-area: description;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .cardLinks {
    grid-area: links;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}

.rightSideCard {
  grid-template-areas:
    'title title'
    'description image'
    'description image'
    'links links';
}
.leftSideCard {
  grid-template-areas:
    'title title'
    'image description'
    'image description'
    'links links';
}
.sectionOne {
  box-shadow: 12px 0px 3px -11px var(--glow-color);
  border-radius: 5px;
  grid-area: sectionOne;
}
.sectionTwo {
  box-shadow: -12px 0px 3px -11px var(--glow-color);
  grid-area: sectionTwo;
  // margin-top: -25rem;
}
